sonar.projectKey=DemoWebApi
sonar.working.directory=C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi

B4AA7342-D02C-4BF4-8B19-8D440579A3C6.sonar.projectKey=DemoWebApi:B4AA7342-D02C-4BF4-8B19-8D440579A3C6
B4AA7342-D02C-4BF4-8B19-8D440579A3C6.sonar.projectName=TestCoreApi
B4AA7342-D02C-4BF4-8B19-8D440579A3C6.sonar.projectBaseDir=C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi
B4AA7342-D02C-4BF4-8B19-8D440579A3C6.sonar.sourceEncoding=utf-8
B4AA7342-D02C-4BF4-8B19-8D440579A3C6.sonar.sources=\
"C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi\\Controllers\\WeatherForecastController.cs",\
"C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi\\Program.cs",\
"C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi\\Startup.cs",\
"C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi\\WeatherForecast.cs",\
"C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi\\obj\\Debug\\netcoreapp3.1\\TestCoreApi.AssemblyInfo.cs",\
"C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi\\appsettings.Development.json",\
"C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi\\appsettings.json",\
"C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi\\Properties\\launchSettings.json"

B4AA7342-D02C-4BF4-8B19-8D440579A3C6.sonar.cs.analyzer.projectOutPaths=C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\.sonarqube\\out\\0
B4AA7342-D02C-4BF4-8B19-8D440579A3C6.sonar.cs.roslyn.reportFilePaths=C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi\\bin\\Debug\\netcoreapp3.1\\TestCoreApi.dll.RoslynCA.json
B4AA7342-D02C-4BF4-8B19-8D440579A3C6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\.sonarqube\\out\\0"
B4AA7342-D02C-4BF4-8B19-8D440579A3C6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\TestCoreApi\\bin\\Debug\\netcoreapp3.1\\TestCoreApi.dll.RoslynCA.json"

B4AA7342-D02C-4BF4-8B19-8D440579A3C6.sonar.working.directory=C:\\Users\\SOMNATH\\source\\repos\\TestCoreApi\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B4AA7342-D02C-4BF4-8B19-8D440579A3C6

